{
  "name": "discharge",
  "version": "0.0.1",
  "description": "SSG learning project",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "build": "node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spitchell/discharge.git"
  },
  "author": "Mark Mitchell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spitchell/discharge/issues"
  },
  "homepage": "https://github.com/spitchell/discharge#readme",
  "devDependencies": {
    "fs-extra": "^9.0.0"
  }
}
